Clflags.include_dirs :=
  [ "/home/user/.opam/5.1.0~rc1/lib/angstrom"
  ; "/home/user/.opam/5.1.0~rc1/lib/base"
  ; "/home/user/.opam/5.1.0~rc1/lib/base/base_internalhash_types"
  ; "/home/user/.opam/5.1.0~rc1/lib/base/caml"
  ; "/home/user/.opam/5.1.0~rc1/lib/base/shadow_stdlib"
  ; "/home/user/.opam/5.1.0~rc1/lib/bigstringaf"
  ; "/home/user/.opam/5.1.0~rc1/lib/bytes"
  ; "/home/user/.opam/5.1.0~rc1/lib/colors"
  ; "/home/user/.opam/5.1.0~rc1/lib/dotenv"
  ; "/home/user/.opam/5.1.0~rc1/lib/findlib"
  ; "/home/user/.opam/5.1.0~rc1/lib/iomux"
  ; "/home/user/.opam/5.1.0~rc1/lib/lambda-term"
  ; "/home/user/.opam/5.1.0~rc1/lib/leaves"
  ; "/home/user/.opam/5.1.0~rc1/lib/logs"
  ; "/home/user/.opam/5.1.0~rc1/lib/lwt"
  ; "/home/user/.opam/5.1.0~rc1/lib/lwt/unix"
  ; "/home/user/.opam/5.1.0~rc1/lib/lwt_react"
  ; "/home/user/.opam/5.1.0~rc1/lib/mew"
  ; "/home/user/.opam/5.1.0~rc1/lib/mew_vi"
  ; "/home/user/.opam/5.1.0~rc1/lib/minttea"
  ; "/home/user/.opam/5.1.0~rc1/lib/ocaml/compiler-libs"
  ; "/home/user/.opam/5.1.0~rc1/lib/ocaml/threads"
  ; "/home/user/.opam/5.1.0~rc1/lib/ocaml/unix"
  ; "/home/user/.opam/5.1.0~rc1/lib/ocplib-endian"
  ; "/home/user/.opam/5.1.0~rc1/lib/ocplib-endian/bigstring"
  ; "/home/user/.opam/5.1.0~rc1/lib/pcre"
  ; "/home/user/.opam/5.1.0~rc1/lib/ptime"
  ; "/home/user/.opam/5.1.0~rc1/lib/ptime/clock/os"
  ; "/home/user/.opam/5.1.0~rc1/lib/react"
  ; "/home/user/.opam/5.1.0~rc1/lib/result"
  ; "/home/user/.opam/5.1.0~rc1/lib/riot"
  ; "/home/user/.opam/5.1.0~rc1/lib/riot/core"
  ; "/home/user/.opam/5.1.0~rc1/lib/riot/lib"
  ; "/home/user/.opam/5.1.0~rc1/lib/riot/lib/logger"
  ; "/home/user/.opam/5.1.0~rc1/lib/riot/lib/net"
  ; "/home/user/.opam/5.1.0~rc1/lib/riot/log"
  ; "/home/user/.opam/5.1.0~rc1/lib/riot/net"
  ; "/home/user/.opam/5.1.0~rc1/lib/riot/runtime"
  ; "/home/user/.opam/5.1.0~rc1/lib/riot/runtime/time"
  ; "/home/user/.opam/5.1.0~rc1/lib/riot/scheduler"
  ; "/home/user/.opam/5.1.0~rc1/lib/riot/util"
  ; "/home/user/.opam/5.1.0~rc1/lib/sexplib0"
  ; "/home/user/.opam/5.1.0~rc1/lib/spices"
  ; "/home/user/.opam/5.1.0~rc1/lib/stdio"
  ; "/home/user/.opam/5.1.0~rc1/lib/stringext"
  ; "/home/user/.opam/5.1.0~rc1/lib/telemetry"
  ; "/home/user/.opam/5.1.0~rc1/lib/trie"
  ; "/home/user/.opam/5.1.0~rc1/lib/tty"
  ; "/home/user/.opam/5.1.0~rc1/lib/uchar"
  ; "/home/user/.opam/5.1.0~rc1/lib/uri"
  ; "/home/user/.opam/5.1.0~rc1/lib/utop"
  ; "/home/user/.opam/5.1.0~rc1/lib/uucp"
  ; "/home/user/.opam/5.1.0~rc1/lib/uuseg"
  ; "/home/user/.opam/5.1.0~rc1/lib/uutf"
  ; "/home/user/.opam/5.1.0~rc1/lib/xdg"
  ; "/home/user/.opam/5.1.0~rc1/lib/zed"
  ; "/home/user/personal/ocaml/luxe/_build/default/lib/.luxe.objs/byte"
  ];
UTop_main.main ();
