(lang dune 3.15)
(name luxe)
(sections (lib .) (libexec .) (bin ../../bin) (doc ../../doc/luxe))
(files
 (lib
  (META
   auth.ml
   dune-package
   env.ml
   luxe.a
   luxe.cma
   luxe.cmi
   luxe.cmt
   luxe.cmx
   luxe.cmxa
   luxe.ml
   luxe__Auth.cmi
   luxe__Auth.cmt
   luxe__Auth.cmx
   luxe__Env.cmi
   luxe__Env.cmt
   luxe__Env.cmx
   luxe__Server.cmi
   luxe__Server.cmt
   luxe__Server.cmx
   luxe__Start.cmi
   luxe__Start.cmt
   luxe__Start.cmx
   opam
   server.ml
   start.ml))
 (libexec (luxe.cmxs))
 (bin (luxe))
 (doc (README.md)))
(library
 (name luxe)
 (kind normal)
 (archives (byte luxe.cma) (native luxe.cmxa))
 (plugins (byte luxe.cma) (native luxe.cmxs))
 (native_archives luxe.a)
 (requires minttea leaves dotenv cohttp-async lwt cohttp-lwt-unix)
 (main_module_name Luxe)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name luxe)
     (visibility public)
     (kind alias)
     (source (path Luxe) (impl (path luxe.ml-gen))))
    (name Luxe)
    (modules
     (module
      (obj_name luxe__Auth)
      (visibility public)
      (source (path Auth) (impl (path auth.ml))))
     (module
      (obj_name luxe__Env)
      (visibility public)
      (source (path Env) (impl (path env.ml))))
     (module
      (obj_name luxe__Server)
      (visibility public)
      (source (path Server) (impl (path server.ml))))
     (module
      (obj_name luxe__Start)
      (visibility public)
      (source (path Start) (impl (path start.ml))))))
   (wrapped true))))
