# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A terminal based client to handle You Tube"
description: "A terminal based client to handle You Tube"
maintainer: ["Sachin Beniwal"]
authors: ["Sachin Beniwal"]
license: "MIT"
tags: ["topics" "ocaml" "YouTube" "terminal"]
homepage: "https://github.com/benodiwal/luxe"
doc: "https://url/to/documentatin"
bug-reports: "https://github.com/benodiwal/luxe/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/benodiwal/luxe.git"
